<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-content{ 
            width: 700px;
            height:600px;
            border:1px solid red;
            display:flex ;
            flex-direction:row-reverse ;
            align-items: flex-start;

        }
        
        .flex-item{
            padding: 10px;
            background: green;
            color: #fff;
            text-align: center;
            border: 1px solid #999;
        }
        .flex-content1{ 
            width: 700px;
            height:600px;
            border:1px solid red;
            display: flex;
            flex-direction:row ;
            align-items: center;

        }
        .flex-content3 { 
            width: 700px;
            height:600px;
            border:1px solid red;
            display: flex;
            flex-direction:row ;
            align-items: flex-end;
            justify-content: space-evenly;


        }
        .flex-content2{ 
            width: 700px;
            height:600px;
            border:1px solid red;
            display: flex;
            flex-direction:row ;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
            flex-wrap: wrap;
           align-content: flex-start;
        }
        .flex-content4{ 
            width: 700px;
            height:600px;
            border:1px solid red;
            display: flex;
            flex-direction:row ;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 10px;
            flex-wrap: wrap;
           
        }
    </style>
</head>
<body>
     <div class="flex-content">
         <div class="flex-item">Item1</div>
         <div class="flex-item">Item2</div>
         <div class="flex-item">Item3</div>
         <div class="flex-item">Item4</div>
         <div class="flex-item">Item5</div>
         <div class="flex-item">Item6</div>
         <div class="flex-item">Item7</div>

     </div>
     <div class="flex-content1">
        <div class="flex-item ">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>

    </div>
    <div class="flex-content2">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>

    </div>
    <div class="flex-content3">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>

    </div>

    <div class="flex-content4">
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item1</div>
        <div class="flex-item">Item2</div>
        <div class="flex-item">Item3</div>
        <div class="flex-item">Item4</div>
        <div class="flex-item">Item5</div>
        <div class="flex-item">Item6</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>
        <div class="flex-item">Item7</div>

    </div>





</body>
</html>
